<!DOCTYPE html>
<html lang="es">
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListouDeu – porque “deu certo” é relativo</title>
    <link rel="stylesheet" href="style.css">
</body>
<body>
                                                                                
    <div class="container">
        <header>
            <h2>Minha lista de tarefas </h2>
            <div class="input-group">
                <input type="text" id="nova-tarefa" placeholder="Adicionar tarefa...">
                <button id="adicionar">Adicionar</button>
            </div>
        </header>
    </div>

    <ul id="lista-tarefas">
    </ul>

    <template id="task-template">
        <li>
            <input type="checkbox">
            <span></span>
            <button>Eliminar</button>
        </li>
    </template>

    <footer>
        <p>&copy; 2666 ListouDeu - @FelipePatricioAlbornoz</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>